# springbatch

./: README.md  pom.xml
src/main/java/com/kyanja/: App.java
src/main/java/com/kyanja/model/: Person.java  Record.java
src/main/java/com/kyanja/processor/: PersonItemProcessor.java  RecordItemProcessor.java
src/main/java/com/kyanja/writer/: PersonsJdbcWriter.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  tables.sql
src/main/resources/config/: context.xml  database.xml
src/main/resources/cvs/input/: person.csv  record.csv
src/main/resources/jobs/: job-read-csv-write-db
src/test/java/com/kyanja/: AppTest.java
