#data batch processing  properties
jdbc.batch.url=jdbc:mysql://localhost:3306/batchdb?serverTimezone=UTC
jdbc.batch.username=root
jdbc.batch.password=root

#data repository  properties
jdbc.repository.url=jdbc:mysql://localhost:3306/repositorydb?serverTimezone=UTC
jdbc.repository.username=root
jdbc.repository.password=root


